/*
Font size
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 98

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 96

Main Color: #60362F
Tint: #805e59
 */
html {
  font-size: 62.5%;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}
/********************************/
/* Header-Section*/
/********************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #60362f;
  height: 9.6rem;
  padding: 0 4.8rem;
}
.logo {
  font-size: 3.6rem;
  font-weight: 700;
}
.main-nav-list {
  list-style: none;
  align-items: center;
  display: flex;
  gap: 3.2rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #60362f;
  font-weight: 700;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #d2aaa3;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #60362f;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  color: #fff;
  background-color: #805e59;
}
/********************************/
/* Hero-Section*/
/********************************/
.section-hero {
  background-color: #efebea;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  gap: 9.6rem;
  padding: 0 3.2rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.hero-img {
  width: 100%;
}
.heading-primary {
  font-size: 4.4rem;
  font-weight: 700;
  line-height: 1.3;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 4.8rem;
}
.btn {
  margin-bottom: 3.2rem;
}
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: all 1s;
}
.btn--full:link,
.btn--full:visited {
  background-color: #60362f;
  color: #fff;
}
.btn--full:hover,
.btn--full:active {
  background-color: #805e59;
  color: #fff;
}
.testimonial {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.testimonial-faces {
  display: flex;
}
.testimonial-faces img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #efebea;
}
.testimonial-faces img:last-child {
  margin: 0;
}
.testimonial-faces-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.testimonial-faces-text span {
  color: #60362f;
  font-weight: 700;
  line-height: 1.6;
}
/********************************/
/* About-Us-Section*/
/********************************/
.section-about-us {
  background-color: #efebea;
  padding: 4.8rem 0 9.6rem 0;
}
.about-us {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  padding: 0 3.2rem;
}
.about-us-text-box {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.about-us-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.3;
  color: #60362f;
  letter-spacing: -0.5px;
}
.about-us-description {
  font-size: 2rem;
  line-height: 1.7;
  text-align: center;
}
.about-us-img {
  max-width: 36rem;
  max-height: 36rem;
  border-radius: 50%;
}
